* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: hsl(30, 38%, 92%);
}

.card {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 48em;
  height: 25em;
  border-radius: 0.8em;
}

.card-pic {
  width: 50%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 0.8rem 0 0 0.8rem;
}

.desktop-img {
  position: absolute;
  object-fit: contain;
  width: 100%;
}

.mobile-img {
  visibility: hidden;
}

.card-details {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: start;
  flex-direction: column;
  padding: 1em;
}

.catalog {
  letter-spacing: 0.4em;
  color: hsl(228, 12%, 48%);
}

.title {
  font-size: 2rem;
}

.details {
  font-size: 1em;
  color: hsl(228, 12%, 48%);
}

.price {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
}

.discount-price {
  font-size: 3rem;
  color: hsl(158, 36%, 37%);
  font-weight: 600;
}

.original-price {
  color: hsl(228, 12%, 48%);
  text-decoration: line-through;
}

button {
  height: 50px;
  width: 98%;
  background-color: hsl(158, 36%, 37%);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 0.8em;
  font-size: 1rem;
  gap: 8px;
  font-weight: 600;
  cursor: pointer;
}

button i {
  font-size: 20px;
}

@media only screen and (max-width: 48em) {
  .card {
    flex-direction: column;
    width: 24em;
    height: 40em;
  }

  .card-pic {
    width: 100%;
    height: 40%;
    border-radius: 0.8rem 0.8rem 0 0;
  }

  .desktop-img {
    visibility: hidden;
  }

  .mobile-img {
    position: absolute;
    object-fit: contain;
    width: 100%;
    visibility: visible;
  }

  .card-details {
    width: 100%;
    height: 60%;
  }
}
